{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a pet</title>
    <style>
        @font-face {
            font-family: 'Charmonman';
            src: url('{% static 'fonts/Charmonman-Bold.woff' %}') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            margin: 0;
            padding: 0;
            height: 35px;
        }

        .header {
            text-align: center;
            background-color: #6082B6;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 0 0 10px 10px; 
        }

        .small-dog {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 30px;
            height: auto;
            z-index: 1; 
        }

        .top {
            padding-top: 2pt;
            font-size: 4vw;
            font-size: 25px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .animals {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20%;
  
        }

        .animal-box {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            width: 80%; 
            max-width: 400px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        .animal-box:hover {
            background-color: grey; 
        }

        .animal-text {
            margin-top: 1px;
            margin-bottom: 1px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .agree-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
        }

        @media (min-width: 768px) {
            .animals {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: relative;
                padding-top: 10%;
            }

            .animal-box {
                margin: 20px;
            }
            .top{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="top">
            <p>Pick a pet below that you would like us to help diagnose</p>
        </div>
     </div>

    <div class="animals">
        <div class="dog animal-box" onclick="location.href='{% url 'Dogs' %}'">
            <p class="animal-text">Dog</p> 
        </div>

        <div class="cat animal-box" onclick="location.href='{% url 'Cats' %}'">
            <p class="animal-text">Cat</p> 
        </div>
    </div>
</body>

</html>
