{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FurScan</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Charmonman';
      src: url('{% static 'fonts/Charmonman-Bold.woff' %}') format('woff'); 
      font-weight: normal;
      font-style: normal;
    }
    
body {
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  background-color: #6082B6;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100vw; /* Set width to 100% of viewport width */
}

.small-dog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: auto;
  z-index: 1;
}

.logo {
  width: 50px;
  height: auto;
  align-self: left;
}

h1 {
  font-family: 'Charmonman';
  font-size: 50px;
}

.custom-file-upload,
.compress_image {
  margin: 20px auto;
}

.status {
  text-align: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.wrapper img {
  max-height: 557px; /* Restrict the height of images */
}

.info_container {
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="header">
      <img src="{% static '/images/logo.png' %}" alt="Logo" class="logo" onclick="location.href='{% url 'index' %}'"> 
      <img src="{% static 'images/dog.png' %}" alt="Small Dog" class="small-dog">
    </div>



    <form method="POST" enctype="multipart/form-data" class="text-center">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <input type="file" accept="image" name="image" id="file" class="form-control custom-file-upload" />
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary compress_image" type="submit" id="submitBtn">Predict</button>
        </div>
      </div>
      <div class="status">
        <p id="message">{{ message }}</p>
      </div>
    </form>

    <div class="wrapper">
      <img src="{% if image_url %}{{ image_url }}{% else %}{% static 'images/default.png' %}{% endif %}" alt="Compressed Image" class="img-fluid" />

      <div class="info_container">
        <ul class="list-unstyled">
          <li>Prediction: <span class="type">{{ prediction }}</span></li>
          <li>Accuracy: <span class="type">{{ accuracy }}</span></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
