{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Eyes</title>
    <style>
        .footer {
            background-color: #6082B6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            
        }

        .footer-text {
            color: white;
            font-size: 12px;
            max-width: 62px;
            white-space: nowrap;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            text-align: center;
            background-color: white;
            padding: 20px 0;
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            margin: 0;
            padding: 0;
            height: 35px;
        }

        .section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: calc(50vh - 30px); /* Adjusted height to make space for footer */
            position: relative; /* Make .section relative for absolute positioning of text */
        }

        .section img {
            width: 100%;
            height: 100%; /* Make images fill the entire box */
            object-fit: cover; /* Maintain aspect ratio */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
            text-align: center;
            pointer-events: none; /* Make the text unselectable */
        }
    </style>
</head>

<body>

    <div class="section" onclick="location.href='{% url 'cat_conjunct' %}'">
        <img src="{% static '/images/upload1.png' %}" alt="Upload">
        <div class="overlay-text">Upload an image to diagnose Conjunctivitis</div>
    </div>
    <div class="section" onclick="location.href='{% url 'CatConjunctForm' %}'">
        <img src="{% static '/images/quiz.png' %}" alt="Quiz">
        <div class="overlay-text">Take a quiz instead</div>
    </div>
    <div class="footer">
        <div>
            <img src="{% static '/images/home.png' %}" alt="Home" class="footer-icon" onclick="location.href='{% url 'animals' %}'">
            <p class="footer-text">Pick a pet</p>
        </div>
        <div>
            <img src="{% static '/images/account.png' %}" alt="Account" class="footer-icon">
            <p class="footer-text">Account</p>
        </div>
        <div>
            <img src="{% static '/images/resources.png' %}" alt="Resources" class="footer-icon"  onclick="location.href='{% url 'learnmore' %}'">
            <p class="footer-text">Learn more</p>
        </div>
    </div>
</body>

</html>
