{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Diseases</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .footer {
            background-color: #6082B6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 1px;
            position:fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Ensure the footer is above other content */
        }

        .footer-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .footer-text {
        color: white;
        font-size: 12px;
        max-width: 62px; 
        white-space: nowrap;
        
    }
        .animals {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 70px; /* Adjust to create space above the content */
        }

        .animal-box {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            width: 80%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .animal-box:hover {
            background-color: #ddd;
        }

        .animal-text {
            margin-top: 1px;
            margin-bottom: 1px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .agree-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
        }
        .pick-part {
            background-color: #35383b;
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 30px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        @media (min-width: 768px) {
            .animals {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: relative;
                padding-top: 3%;
            }

            .animal-box {
                margin: 20px;
            }
    .footer-text {
        max-width: 100px; /* Adjust width for larger screens */
    }
        }
    </style>
</head>

<body>
    <p style="padding-top: 3%;"></p>
    <p class="pick-part">Pick the part of your dog you would like to diagnose.</p>
    <div class="animals">       
       <div class="dog animal-box" onclick="location.href='Kennel'">
            Throat(Cough)
        </div>
        <div class="dog animal-box" onclick="location.href='{% url 'CatConjunctForm' %}'">
            Eyes 
        </div>
        <div class="dog animal-box" onclick="location.href='bloating'">
            Stomach (Bloating)
        </div>
        
    </div>
    <div class="footer">
        <div>
            <img src="{% static '/images/home.png' %}" alt="Home" class="footer-icon" onclick="location.href='{% url 'animals' %}'">
            <p class="footer-text">Pick a pet</p>
        </div>
        <div>
            <img src="{% static '/images/account.png' %}" alt="Account" class="footer-icon">
            <p class="footer-text">Account</p>
        </div>
        <div>
            <img src="{% static '/images/resources.png' %}" alt="Resources" class="footer-icon"onclick="location.href='{% url 'learnmore' %}'">
            <p class="footer-text">Learn more</p>
        </div>
    </div>
</body>

</html>
