{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Furscan</title>
    <style>


        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            opacity: 1;
            transition: opacity 2s ease-out;
            margin: 0;
            padding: 0;
            height: 35px;
        }

        .welcome-section {
            padding: 10px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Arial';
            font-size: 3em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 0;
        }

        .dog-cat-images {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .fade-image {
            opacity: 1;
            transition: opacity 2s ease-out;
            max-width: 30%;
        }

        .fade-out {
            opacity: 0;
        }
        .top{
            font-family: 'Times New Roman', Times, serif;
        }
        .bottom{
            font-family: 'Times New Roman', Times, serif;
        }
        @media (max-width: 768px) {
            
        .logo {
            margin: 0;
            padding: 0;
            height: 55px;
        }
        .top{
           
            font-size: 30px;
        }
        .bottom{
           font-size: 20px;
        }
        .welcome-section {
            padding: 0px;
            align-items:center;
            height: 100vh;
        }
}
    </style>
</head>
<body>
    <div class="welcome-section">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" id="logo">
        <div class="dog-cat-images">
            <img src="{% static 'images/catdog.png' %}" alt="CatDog" class="fade-image" id="catDogImage">
            <img src="{% static 'images/dogcat.png' %}" alt="DogCat" class="fade-image" id="dogCatImage">
        </div>
        <h1 class="top" >Welcome to Furscan</h1>
        <h2 class="bottom" >Detect diseases quicker</h2>
    </div>
    <script>
        setTimeout(function () {
            document.getElementById('catDogImage').classList.add('fade-out');
            document.getElementById('dogCatImage').classList.add('fade-out');
            document.getElementById('logo').classList.add('fade-out');
        
            setTimeout(function() {
                window.location.href = "{% url 'disclaimer' %}";
            }, 2000);
        }, 2000);
    </script>
</body>
</html>
